POI001	강남 MICE 관광특구
POI002	동대문 관광특구
POI003	명동 관광특구
POI004	이태원 관광특구
POI005	잠실 관광특구
POI006	종로·청계 관광특구
POI007	홍대 관광특구
POI009	광화문·덕수궁
POI010	보신각
POI013	가산디지털단지역
POI014	강남역
POI015	건대입구역
POI016	고덕역
POI017	고속터미널역
POI018	교대역
POI019	구로디지털단지역
POI020	구로역
POI021	군자역
POI023	대림역
POI024	동대문역
POI025	뚝섬역
POI026	미아사거리역
POI027	발산역
POI029	사당역
POI031	서울대입구역
POI032	서울식물원·마곡나루역
POI033	서울역
POI034	선릉역
POI035	성신여대입구역
POI036	수유역
POI037	신논현역·논현역
POI038	신도림역
POI039	신림역
POI040	신촌·이대역
POI041	양재역
POI042	역삼역
POI043	연신내역
POI044	오목교역·목동운동장
POI045	왕십리역
POI046	용산역
POI047	이태원역
POI048	장지역
POI049	장한평역
POI050	천호역
POI051	총신대입구(이수)역
POI052	충정로역
POI053	합정역
POI054	혜화역
POI055	홍대입구역(2호선)
POI056	회기역
POI058	가락시장
POI059	가로수길
POI060	광장(전통)시장
POI061	김포공항
POI063	노량진
POI064	덕수궁길·정동길
POI066	북촌한옥마을
POI067	서촌
POI068	성수카페거리
POI070	쌍문역
POI071	압구정로데오거리
POI072	여의도
POI073	연남동
POI074	영등포 타임스퀘어
POI076	용리단길
POI077	이태원 앤틱가구거리
POI078	인사동
POI079	창동 신경제 중심지
POI080	청담동 명품거리
POI081	청량리 제기동 일대 전통시장
POI082	해방촌·경리단길
POI083	DDP(동대문디자인플라자)
POI084	DMC(디지털미디어시티)
